NODE_ENV=production
PORT=5000
MONGO_URI=YOUR_MONGO_URI
JWT_SECRET=YOUR_JWT_SECRET
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_SECRET=YOUR_PAYPAL_SECRET
S3_ENDPOINT=YOUR_S3_ENDPOINT
S3_KEY=YOUR_S3_KEY
S3_KEY_ID=YOUR_S3_KEY_ID